# QLKhoaHoc

./: .project  Polypro.sql  pom.xml
BÁO CÁO/: Test report (yc5).docx  Testcase asm.xls  checklist.xlsx
help/: help.html
src/main/java/com/mycompany/edusys/DAO/: ChuyenDeDAO.java  EduSysDAO.java  HocVienDAO.java  KhoaHocDAO.java  NguoiHocDAO.java  NhanVienDAO.java  ThongKeDAO.java
src/main/java/com/mycompany/edusys/Entity/: ChuyenDe.java  HocVien.java  KhoaHoc.java  NguoiHoc.java  NhanVien.java
src/main/java/com/mycompany/edusys/UI/: ChaoJDialog.java  ChuyenDeJDialog.java  DangNhapJDialog.java  DoiMatKhauJDialog.form  DoiMatKhauJDialog.java  EduSysJFrame.form  EduSysJFrame.java  GioiThieuJDialog.form  GioiThieuJDialog.java  HocVienJDialog.form  HocVienJDialog.java  KhoaHocJDialog.java  NguoiHocJDialog.form  NguoiHocJDialog.java  NhanVienJDialog.java  ThongKeJDialog.java  test.java
src/main/java/com/mycompany/edusys/Utils/: Auth.java  JdbcHelper.java  MsgBox.java  Vaidation.java  XDate.java  XImage.java
src/test/java/com/mycompany/edusys/DAO/: ChuyenDeDAOTest.java  HocVienDAOTest.java  KhoaHocDAOTest.java  NguoiHocDAOTest.java  NhanVienDAOTest.java  ThongKeDAOTest.java
src/test/java/com/mycompany/edusys/Entity/: ChuyenDeTest.java  HocVienTest.java  KhoaHocTest.java  NguoiHocTest.java  NhanVienTest.java
src/test/java/testLoginAp/: LoginTest.java
src/test/java/testLoginNenTang/: LoginTest.java
src/test/java/thi/: HinhChuNhat.java  HinhChuNhatTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testLoginAp.LoginTest.xml  TEST-testLoginNenTang.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: testng.xml.html
